# Razorpay Public Key
VITE_RAZORPAY_KEY_ID=rzp_live_j4mU81CM2TzOFU
# VITE_RAZORPAY_KEY_ID=rzp_test_MJDNYXUxMCOxEJ

# Razorpay Secret Key
VITE_RAZORPAY_KEY_SECRET=CjFf5SohsoaMuHCjHseXlYjj
# VITE_RAZORPAY_KEY_SECRET=zkmBdf8czXx2C0SG7sIGowU8

# VITE_API_URL=http://192.168.1.12:5000/api
VITE_API_URL=http://admin.ifloriana.com/api